{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "@types/leaflet"],
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "./dist"]
}
